-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7b8ed88bb235a90520161ef9d55c5da43071a66d40c07258dcdcdc19064ab3c

name:           on-error
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , exceptions
    , mtl
    , text
    , transformers
  exposed-modules:
      Control.Monad.Extra
      Control.Monad.OnError
      Control.Monad.Trans.OnError
  other-modules:
      Paths_on_error
  default-language: Haskell2010
