-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a5eb33162b765d54f15947ad52687506e8d8c082b6430b6a9ed7e1e9ceea3d7

name:           on-error
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , exceptions
    , mtl
    , text
    , transformers
  exposed-modules:
      Control.Monad.OnError
  other-modules:
      Paths_on_error
  default-language: Haskell2010
