cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c63a3e3ff11f279d6d63e14f6370f64977b21efbac44ded83ef071376365c12c

name:           on-error
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Control.Monad.OnError
      Control.Monad.Trans.OnError
  other-modules:
      Control.Monad.Extra
  hs-source-dirs:
      src
  build-depends:
      base
    , exceptions
    , mtl
    , text
    , transformers
  default-language: Haskell2010
