cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23f9c60f703d733b85369cf495870626aa49950351bcff63fe52e5929e56e1af

name:           on-error
version:        0.0.0
build-type:     Simple

library
  hs-source-dirs:
      src
  build-depends:
      base
    , exceptions
    , mtl
    , text
    , transformers
  exposed-modules:
      Control.Monad.OnError
      Control.Monad.Trans.OnError
  other-modules:
      Control.Monad.Extra
  default-language: Haskell2010
