-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 437847fedfe0e7aca7ad5f568907417e649bd25a1f3f7ad81d7c607e082a9ad5

name:           on-error
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , exceptions
    , mtl
    , text
    , transformers
  exposed-modules:
      Control.Monad.OnError
      Control.Monad.Trans.OnError
  other-modules:
      Paths_on_error
  default-language: Haskell2010
